{
  "name": "launchpad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ./client && yarn start \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srsullivan01/launchpad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srsullivan01/launchpad/issues"
  },
  "homepage": "https://github.com/srsullivan01/launchpad#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "node_module": "0.0.0",
    "styled-components": "^2.1.2"
  }
}
